
"#menu": {
	top: 0,
	width: Ti.Platform.displayCaps.platformWidth,
	height: 40,
	layout: 'horizontal',
	backgroundColor: "#fff",
	zIndex: 10
}

".menuItem": {
	height: 40,
	backgroundColor: "#fff"
}

"#menuSciFi": {
	width: 100
}

"#menuAnimation": {
	width: 160
}

"#menuComedy": {
	width: 120
}

"#menuAdvanture": {
	width: 160
}

"#content": {
	backgroundColor: "white",
	width: Ti.Platform.displayCaps.platformWidth,
	height: Ti.Platform.displayCaps.platformHeight
}

"#postersWheel": {
	width: Ti.Platform.displayCaps.platformWidth,
	height: "30%",
	backgroundColor: "transparent",
	layout: "horizontal",
	bottom: 0,
	zIndex: 10,
	cacheSize: 20
}
