
// main window styles

"#main": {
	width: "100%",
	height: "100%",
	translucent: false,
	title: "Hello World",
	barColor: "#4a4a4a",
	backgroundColor: "#4a4a4a"
}

"#hamburger": {
	backgroundImage: "/hamburger.png",
	width: 16,
	height: 14
}

"#menu": {
	top: 0,
	width: Ti.Platform.displayCaps.platformWidth,
	height: 40,
	layout: 'horizontal',
	backgroundColor: "#fff",
	zIndex: 999
}

".menuItem": {
	height: 40,
	backgroundColor: "#fff"
}

"#menuSciFi": {
	width: 100
}

"#menuAnimation": {
	width: 160
}

"#menuComedy": {
	width: 120
}

"#menuAdvanture": {
	width: 160
}

// sidebar styles

"#sidebar": {
	backgroundColor:"#2e2e2e"
}

"#leftTable": {
	backgroundColor: "#2e2e2e",
	opacity: 0,
	scrollable: false,
	rowHeight: 70,
	width: 210,
	left: 5,
	top: 30,
	height: 417,
	separatorColor: "#979797"
}

".leftTableRow": {
	selectedBackgroundColor: "#F5A623"
}

".leftTableIcon": {
	left: 20,
	width: 22
}

"#leftTableIconHot": {
	width: 22 
}

"#leftTableIconGenre": {
	width: 22 
}

"#leftTableIconNews": {
	width: 16
}

"#leftTableIconTicket": {
	width: 22
}

"#leftTableIconSetting": {
	width: 22
}

".leftTableLabel": {
	color: "white",
	left: 65
}

"#content": {
	backgroundColor: "yellow"
}
