
"#movieDetailTrailerWrapper": {
	width: 163,
	height: 107
}

"#movieDetailTrailer": {
	width: 150,
	height: 85,
	backgroundColor: 'transparent',
    fullscreen: false,
    autoplay: false,
    mediaControlStyle: Ti.Media.VIDEO_CONTROL_HIDDEN,
    sourceType: Ti.Media.VIDEO_SOURCE_TYPE_STREAMING,
    shadow: {
		shadowOpacity: 0.35,
		shadowRadius: 5,
		shadowOffset: {
			x: 0,
			y: 0
		}
	}
}

"#movieDetailTrailerPlayBtn": {
	width: 28,
	height: 28,
	backgroundImage: "playBtn.png",
	tintColor: "#CFCFCF"
}
